.universal-area {
    display: flex;
    justify-content: center;
    background-color: #ccc;
    width: 100%;
    height: 400px;
}


.box1 {
    display: flex;
    justify-content: center;
    background-color: #ccc;
}

.box2 {
    background-color: #ff0;
}